@tailwind base;

@font-face {
  font-family: Lato;
  font-weight: 600;
  src: url(/fonts/Lato-Semibold.ttf);
}

@font-face {
  font-family: Lato;
  font-weight: 600;
  font-style: italic;
  src: url(/fonts/Lato-SemiboldItalic.ttf);
}

@font-face {
  font-family: "Playfair Display";
  font-weight: 800;
  src: url(/fonts/PlayfairDisplay-ExtraBold.ttf);
}

@font-face {
  font-family: Charter;
  font-weight: 400;
  src: url(/fonts/Charter.ttf);
}

@tailwind components;

.intro {
  background-image: url(/media/texture_v.jpg);
  @apply bg-center bg-no-repeat bg-cover px-4 py-12;
}

@tailwind utilities;